# Miden CLOB Configuration
# Faucet IDs for the trading pair
USDC_FAUCET_ID=0x1c0a9f8c0ad7b2200000e2b5f6edac
ETH_FAUCET_ID=0x8809baafffc520200000a4103bbf82

# Matcher account ID
MATCHER_ACCOUNT_ID=0x58932f970c2b09100000066de7fa0d

# Miden Node Endpoint
MIDEN_NODE_ENDPOINT=http://0.0.0.0:57291

# Server configuration
SERVER_URL=http://localhost:3000

# Market maker configuration
SPREAD_PERCENTAGE=1
NUM_LEVELS=25
BASE_QUANTITY=0.5
QUANTITY_VARIANCE=0.4
PRICE_VARIANCE=0.05
UPDATE_INTERVAL_SECS=30
