# Miden CLOB Configuration
# Faucet IDs for the trading pair
USDC_FAUCET_ID=0x895be84985e333200000e556f2147e
ETH_FAUCET_ID=0x6cdf812659d2b420000096275c58e4

# Matcher account ID
MATCHER_ACCOUNT_ID=0xb848d732cc92ff10000049a70e6125

# Miden Node Endpoint
MIDEN_NODE_ENDPOINT=http://0.0.0.0:57291

# Server configuration
SERVER_URL=http://localhost:3000

# Market maker configuration
SPREAD_PERCENTAGE=0.5
NUM_LEVELS=40
BASE_QUANTITY=0.5
QUANTITY_VARIANCE=0.5
PRICE_VARIANCE=0.05
UPDATE_INTERVAL_SECS=15
