# Miden CLOB Configuration
# Faucet IDs for the trading pair
USDC_FAUCET_ID=0x9e1dabe433118520000023afdae525
ETH_FAUCET_ID=0xf92c7d3ed755632000009ecb23dcd3

# Matcher account ID
MATCHER_ACCOUNT_ID=0x0eb81541c9db64100000d7cd53bd5c

# Miden Node Endpoint
MIDEN_NODE_ENDPOINT=http://0.0.0.0:57291

# Server configuration
SERVER_URL=http://localhost:3000

# Market maker configuration
SPREAD_PERCENTAGE=1
NUM_LEVELS=25
BASE_QUANTITY=0.5
QUANTITY_VARIANCE=0.4
PRICE_VARIANCE=0.05
UPDATE_INTERVAL_SECS=15
